# NKHPvP

./: README.md  Spells  build.gradle  settings.gradle
src/main/java/com/carpercreative/minecraft/nkhpvp/: GameManager.java  Listeners.java  NKHPvP.java  PvpPlayer.java  PvpTeam.java  SpellManager.java  Team.java
src/main/java/com/carpercreative/minecraft/nkhpvp/commands/: PvPCommand.java
src/main/java/com/carpercreative/minecraft/nkhpvp/spells/: DamageSpell.java  ExplosionSpell.java  FireSpell.java  HealingSpell.java  KnockbackSpell.java  LevitationSpell.java  Spell.java
src/main/java/com/carpercreative/minecraft/nkhpvp/util/: InstantFirework.java  SpellCaster.java  SpellCooldown.java
src/main/resources/: config.yml  messages.yml  plugin.yml
